<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 200px;
            font-size: 70px;
            text-align: center;
        }

        .fixed {
            /* margin-top: 20px; */
            width: 100%;
            padding-top: 20px;
            background-color: white;
            height: 100px;
            text-align: center;
        }

        input {
            width: 600px;
            height: 50px;
            box-sizing: border-box;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: #3388FF;
            border: none;
            color: white;
        }
        /* 预定义类名 */
        .add{
            position: fixed;
            top:0;
            left: 0;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
        }
    </style>
</head>

<body>
    <div class="top">假装有东西哈~~~~~~</div>
    <div class="fixed">
        <input type="text"><button>百度一下</button>
    </div>
    <div class="content">
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
    </div>
</body>
<script>

    var fixed = document.getElementsByClassName("fixed")[0];
    console.log(fixed);
    window.onscroll = function (e) {
        // console.log("滚动了");
        // console.log(window.scrollY);
        if (window.scrollY >= 200) {
            // console.log("停止吧");
            // fixed.style.position = "fixed";
            // fixed.style.top = 0;
            // fixed.style.left = 0;
            // fixed.style.boxShadow = "0px 5px 5px rgba(0,0,0,0.5)";
            fixed.classList.add("add");
        } else {
            // fixed.style.position = "";
            // fixed.style.top = "";
            // fixed.style.left = "";
            // fixed.style.boxShadow = "";
            fixed.classList.remove("add");
        }
    }
</script>

</html>