<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      main {
        margin: 0 auto;
        width: 1000px;
      }
      header {
        background-color: aqua;
      }
      #nav-bar {
        width: 1000px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #nav-list {
        display: flex;
      }

      .nav-item {
        margin: 0 10px;
      }

      .nav-item a {
        display: inline-block;
        /* background-color: red; */
        padding: 10px 20px;
        color: blue;
        font-size: 20px;
        font-weight: bold;
        font-family: "宋体";
      }

      .nav-item a:hover {
        background-color: red;
      }

      .active {
        background-color: red;
      }
      main {
        margin: 0 auto;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav-bar">
        <ul id="nav-list">
          <li class="nav-item">
            <a href="/" class="active">首页</a>
          </li>
          <li class="nav-item">
            <a href="#">标签</a>
          </li>

          <li class="nav-item">
            <a href="login.html">登录</a>
          </li>
          <li class="nav-item">
            <a href="registe.html">注册</a>
          </li>

        
        </ul>
      </nav>
    </header>

    <main>
      <form action="/registe" method="post">
        <label for="">*用户名</label>
        <input type="text" name="username" required />
        <br />
        <label for="">*密码</label>
        <input type="password" name="password" id="pwd" required />
        <br />
        <label for="">*确认密码</label>
        <input type="password" id="rpwd" required />
        <br />
        <button id="submit">注册</button>
      </form>
    </main>
  </body>
  <script>
    var but=document.getElementById("submit");
    but.onclick=function(e){
      console.log(rpwd.value)
      console.log(pwd.value)

      if(rpwd.value!=pwd.value){
        e.preventDefault();
      }
    }
  </script>
</html>
