<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="./css/media.css-750.css" />
    <style lang="scss">
      html {
        background-color: royalblue;
        padding: 0;
        margin: 0;
      }
      .foot {
        position: fixed;
        bottom: 0;
        height: 0.5rem;
        line-height: 0.5rem;
        background-color: salmon;
        font-size: 0.4rem;
      }
      .main {
        font-size: 0.4rem;
        padding: 0;
        background-color: saddlebrown;
        margin-bottom: 0.5rem;
      }
      p {
        padding: 0;
        margin: 0;
        height: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <!-- <a href="#aaa"><h1>ding位aaa</h1></a> -->
      <!-- <a href="#bbb"><h1>ding位bbb</h1></a> -->
      <div class="main">
        <p>hahaha1</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha2</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha3</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha4</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p id="bbb">hahaha000</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha5</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p id="aaa">hahaha7</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha</p>
        <p>hahaha8888888888</p>
      </div>
      <div class="foot"><a href="#aaa">hahahahahhahahahhah</a></div>
    </div>
  </body>
</html>
